Solution1/RenamerProject1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenamerProject1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RenamerProject1.MainWindow"
        mc:Ignorable="d"
        Title="Renamer" Height="600" Width="800">
	<TabControl x:Name="tabControl">
		<TabControl.Resources>
			<Style TargetType="ListView">
				<Setter Property="Margin" Value="10"/>
				<Setter Property="AllowDrop" Value="True"/>
				<EventSetter Event="DragEnter" Handler="ListView_DragEnter"/>
				<EventSetter Event="Drop" Handler="ListView_Drop"/>
				<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListView_PreviewMouseLeftButtonDown"/>
				<EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListView_PreviewMouseLeftButtonUp"/>
				<EventSetter Event="PreviewMouseMove" Handler="ListView_PreviewMouseMove"/>
			</Style>
		</TabControl.Resources>
		<TabItem x:Name="tabItem1" Header="CopyName">
			<DockPanel Background="#FFE5E5E5">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Rename">
						<MenuItem Header="_Run" Click="MainMenuItemRun_Click"/>
						<MenuItem Header="_Restore" Click="MainMenuItemRestore_Click"/>
					</MenuItem>
					<MenuItem Header="_Clear" Click="MainMenuItemClear_Click"/>
				</Menu>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListView x:Name="listView1" Grid.Column="0">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="IsSelected" Value="{Binding Selected}"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Add (Long path support)" Click="ListViewMenuItemAdd_Click"/>
								<MenuItem Header="_Remove" Click="ListViewMenuItemRemove_Click"/>
								<MenuItem Header="_Clear" Click="ListViewMenuItemClear_Click"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
								<GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<ListView x:Name="listView2" Grid.Column="1">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="IsSelected" Value="{Binding Selected}"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Remove" Click="ListViewMenuItemRemove_Click"/>
								<MenuItem Header="_Clear" Click="ListViewMenuItemClear_Click"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
								<GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</DockPanel>
		</TabItem>
		<TabItem x:Name="tabItem2" Header="TempName">
			<DockPanel Background="#FFE5E5E5">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Rename">
						<MenuItem Header="_Run" Click="MainMenuItemRun_Click"/>
						<MenuItem Header="_Restore" Click="MainMenuItemRestore_Click"/>
					</MenuItem>
					<MenuItem Header="_Clear" Click="MainMenuItemClear_Click"/>
				</Menu>
				<Grid DockPanel.Dock="Top">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBox x:Name="textBox1" Grid.Row="0" Margin="10" IsReadOnly="True"/>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBox x:Name="textBox4" Margin="10,0" MinWidth="40" VerticalAlignment="Center" PreviewMouseWheel="TextBox_PreviewMouseWheel"/>
						<ComboBox x:Name="comboBox1" Margin="10,0" MinWidth="60" IsEditable="True" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="ComboBox1_SelectionChanged">
							<ComboBoxItem>Temp</ComboBoxItem>
						</ComboBox>
						<CheckBox x:Name="checkBox1" Margin="10,0,0,0" IsChecked="True" VerticalAlignment="Center"/>
						<TextBox x:Name="textBox2" Margin="10,0" MinWidth="20" Text="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" PreviewMouseWheel="TextBox_PreviewMouseWheel"/>
						<TextBlock Margin="10,0,0,0" Text="Pad 0" VerticalAlignment="Center"/>
						<TextBox x:Name="textBox3" Margin="10,0" MinWidth="20" Text="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" PreviewMouseWheel="TextBox_PreviewMouseWheel"/>
						<CheckBox x:Name="checkBox2" Margin="0" Content="Auto" IsChecked="True" VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
				<ListView x:Name="listView3">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="IsSelected" Value="{Binding Selected}"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_TempName" Click="ListViewMenuItemTempName_Click"/>
							<MenuItem Header="_Remove" Click="ListViewMenuItemRemove_Click"/>
							<MenuItem Header="_Clear" Click="ListViewMenuItemClear_Click"/>
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="TempName" DisplayMemberBinding="{Binding TempName}"/>
							<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
							<GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
