Solution1/ServerWatcher/MainWindow.xaml

<Window x:Class="ServerWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWatcher"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:debug="debug-mode"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Visibility="{Binding Path=WinVisibility, Mode=TwoWay}" WindowState="{Binding Path=WinState}" ResizeMode="CanMinimize" ShowActivated="False">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<tb:TaskbarIcon IconSource="icon.ico" ToolTipText="server watcher" LeftClickCommand="{Binding Path=TackbarIconClickCommand}"/>
		<Grid>
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="MinWidth" Value="40"/>
					<Setter Property="Margin" Value="10"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="docker container" Margin="10"/>
			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="start" Command="{Binding Path=SshServerCommand}" CommandParameter="start"/>
				<Button Content="stop" Command="{Binding Path=SshServerCommand}" CommandParameter="stop"/>
				<Button Content="restart" Command="{Binding Path=SshServerCommand}" CommandParameter="restart"/>
			</StackPanel>
			<Label Grid.Row="1" Grid.Column="0" Content="server watch" Margin="10"/>
			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="{Binding Path=ServerButton1Content}" Margin="10" Command="{Binding Path=ServerCommand1}"/>
				<Button Content="last error" Command="{Binding Path=ShowErrorMessageCommand}"/>
				<mc:AlternateContent>
					<mc:Choice Requires="debug">
						<Button Content="test" Command="{Binding Path=TestCommand1}"/>
					</mc:Choice>
				</mc:AlternateContent>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
