Solution1/GpuCoolerControl/MainWindow.xaml

<Window x:Class="GpuCoolerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpuCoolerControl"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:debug="debug-mode"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="200" WindowStartupLocation="CenterScreen" Topmost="True"
		Visibility="{Binding Path=WinVisibility, Mode=TwoWay}" d:Visibility="Visible" WindowState="{Binding Path=WinState}"
		Loaded="Window_Loaded">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<tb:TaskbarIcon IconSource="icon.ico" ToolTipText="GPU cooler control" LeftClickCommand="{Binding Path=TackbarIconClickCommand}">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="exit" Click="MenuItemExit_Click"></MenuItem>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="MinWidth" Value="40"/>
					<Setter Property="Margin" Value="10"/>
				</Style>
			</Grid.Resources>
			<Grid HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style TargetType="Label">
						<Setter Property="MinWidth" Value="60"/>
						<Setter Property="FontSize" Value="16"/>
					</Style>
				</Grid.Resources>
				<Label Grid.Row="0" Grid.Column="0" Content="usage:" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="0" Grid.Column="1" d:Content="000" Content="{Binding Path=GpuInfo.GpuUsage}" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="0" Grid.Column="2" Content="%"/>

				<Label Grid.Row="1" Grid.Column="0" Content="clock:" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="1" d:Content="0000" Content="{Binding Path=GpuInfo.GpuClock}" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="2" Content="MHz"/>

				<Label Grid.Row="2" Grid.Column="0" Content="temp:" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="1" d:Content="00" Content="{Binding Path=GpuInfo.GpuTemp}" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="2" Content="°C"/>
				
				<Label Grid.Row="3" Grid.Column="0" Content="fan:" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="3" Grid.Column="1" d:Content="000" Content="{Binding Path=GpuInfo.GpuFanSpeed}" HorizontalContentAlignment="Right"/>
				<Label Grid.Row="3" Grid.Column="2" Content="%"/>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="{Binding Path=ActivateButtonContent}" Command="{Binding Path=ControlActivateCommand}"></Button>
				<mc:AlternateContent>
					<mc:Choice Requires="debug">
						<Button Content="test" Command="{Binding Path=TestCommand1}"/>
					</mc:Choice>
				</mc:AlternateContent>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
