Solution1/SoundControl/View/VolumePopup.xaml

<Window x:Class="SoundControl.View.VolumePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundControl"
        xmlns:viewmodel="clr-namespace:SoundControl.ViewModel"
		xmlns:debug="debug-mode"
        mc:Ignorable="d"
        Title="VolumePopup" SizeToContent="WidthAndHeight" Top="100" Left="100" Visibility="{Binding Path=WinVisibility, Mode=TwoWay}" d:Visibility="Visible" Opacity="{Binding Path=WinOpacity}"
		WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" IsHitTestVisible="False" Background="Transparent" ShowActivated="False" ShowInTaskbar="False">
	<Window.DataContext>
		<viewmodel:VolumePopupViewModel/>
	</Window.DataContext>
	<StackPanel Orientation="Vertical" Background="Black">
		<Label Content="{Binding Path=DeviceName}" d:Content="device name" FontSize="16" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"></Label>
		<StackPanel Orientation="Horizontal" Margin="20,0,15,10">
			<ProgressBar Value="{Binding Path=VolumeLevel}" d:Value="50" Width="100" Height="20" Margin="0,0,10,0"></ProgressBar>
			<Label Content="{Binding Path=VolumeLevel}" d:Content="000" FontSize="16" FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Center"></Label>
		</StackPanel>
	</StackPanel>
</Window>
